Linux Navigation & File Management Summary

Linux Navigation
What I Learned
Linux navigation is how you move around the file system using the terminal.
I learned how to find my current location, move between directories, and navigate through project folders.

Commands Used
pwd
ls
cd
cd ..
cd folder-name

What Each Command Does
* pwd → Shows the current directory path.
* ls → Lists files and folders.
* cd folder-name → Moves into a folder.
* cd .. → Moves up one directory level.

Challenges I Faced 
The cd command was the most difficult part at first because I sometimes got confused about which directory I was in. 
Using pwd and ls helped me understand the file structure better.
After practicing several times, moving between directories started to feel natural.

File Management

What I Learned
I learned how to create, view, rename, copy, move, and delete files and directories using Linux commands.

Commands Used
mkdir
touch
echo
cat
cp
mv
rm

What Each Command Does
* mkdir → Creates a new directory.
* touch → Creates a new file.
* echo → Writes text into a file.
* cat → Displays file contents.
* cp → Copies files.
* mv → Moves or renames files.
* rm → Deletes files.

Challenges I Faced
The mv command was the most challenging.
I sometimes tried moving files while in the wrong directory or used an incorrect destination path. 
After practicing with projects such as Server-Cleanup and Cloud-Home-Lab, I became more confident using it.


Projects Completed
* Study-Lab
* Server-Cleanup Project
* Cloud-Home-Lab
* Cloud-Engineer-Lab

Key Takeaway
I can now confidently navigate the Linux file system, create and organize files and folders, move around directories, and manage files using core Linux commands.
